"GL Number","Code","Description","Hours","Debit","Credit","Total"
"021:5100","E01","Regular","9","100.66",""
"021:5100","E10","Salary","","25,452.69",""
"021:5100","E90","Housing Allowance","","17,832.38",""
"021:5100","TOTALS",,"9","43,385.73","","43,385.73"
"021:5600","","ER OASDI","","389.06",""
"021:5600","","ER Medicare","","90.99",""
"021:5600","TOTALS",,"","480.05","","480.05"
"021:5800","D50","Colonial Coverage","","","80.70"
"021:5800","K12","S125 Dental","","","175.74"
"021:5800","K16","S125 Dep Care","","","588.00"
"021:5800","K17","S125 Vision","","","16.50"
"021:5800","K19","S125 EE Vol Life","","","20.19"
"021:5800","K22","S125 Health","","","912.00"
"021:5800","K50","HSA Single","","","587.50"
"021:5800","TOTALS",,"","","2,380.63","-2,380.63"
"024:5100","E10","Salary","","17,306.36",""
"024:5100","E90","Housing Allowance","","5,291.67",""
"024:5100","TOTALS",,"","22,598.03","","22,598.03"
"024:5600","","ER OASDI","","405.37",""
"024:5600","","ER Medicare","","94.80",""
"024:5600","TOTALS",,"","500.17","","500.17"
"024:5800","D50","Colonial Coverage","","","95.49"
"024:5800","K12","S125 Dental","","","175.74"
"024:5800","K17","S125 Vision","","","16.50"
"024:5800","K22","S125 Health","","","912.00"
"024:5800","K51","HSA Family","","","975.00"
"024:5800","TOTALS",,"","","2,174.73","-2,174.73"
"027:5100","E10","Salary","","46,931.63",""
"027:5100","E90","Housing Allowance","","3,826.39",""
"027:5100","TOTALS",,"","50,758.02","","50,758.02"
"027:5150","E01","Regular","964.86","12,921.57",""
"027:5150","E02","Overtime","6.37","116.60",""
"027:5150","E04","PTO - Paid Time Off","40","604.00",""
"027:5150","E07","Holiday","64","990.56",""
"027:5150","E30","Stipend","8","126.84",""
"027:5150","TOTALS",,"1,083.23","14,759.57","","14,759.57"
"027:5600","","ER OASDI","","2,754.01",""
"027:5600","","ER Medicare","","644.08",""
"027:5600","TOTALS",,"","3,398.09","","3,398.09"
"027:5800","D50","Colonial Coverage","","","63.42"
"027:5800","K12","S125 Dental","","","375.00"
"027:5800","K17","S125 Vision","","","27.75"
"027:5800","K19","S125 EE Vol Life","","","161.76"
"027:5800","K20","S125 ES Vol Life","","","9.25"
"027:5800","K22","S125 Health","","","1,485.89"
"027:5800","K50","HSA Single","","","90.00"
"027:5800","TOTALS",,"","","2,213.07","-2,213.07"
"028:5100","E01","Regular","164.5","2,836.45",""
"028:5100","E10","Salary","","8,616.59",""
"028:5100","E30","Stipend","8","4,160.00",""
"028:5100","TOTALS",,"172.5","15,613.04","","15,613.04"
"028:5600","","ER OASDI","","967.99",""
"028:5600","","ER Medicare","","226.40",""
"028:5600","TOTALS",,"","1,194.39","","1,194.39"
"029:5100","E10","Salary","","7,961.25",""
"029:5100","E90","Housing Allowance","","5,823.86",""
"029:5100","TOTALS",,"","13,785.11","","13,785.11"
"029:5600","","ER OASDI","","105.18",""
"029:5600","","ER Medicare","","24.60",""
"029:5600","TOTALS",,"","129.78","","129.78"
"029:5800","D50","Colonial Coverage","","","26.31"
"029:5800","K12","S125 Dental","","","101.52"
"029:5800","K17","S125 Vision","","","10.50"
"029:5800","K19","S125 EE Vol Life","","","4.55"
"029:5800","TOTALS",,"","","142.88","-142.88"
"030:    ","K10","S125 Accident","","","56.00"
"030:    ","TOTALS",,"","","56.00","-56.00"
"030:5100","E10","Salary","","18,815.48",""
"030:5100","E90","Housing Allowance","","4,802.69",""
"030:5100","TOTALS",,"","23,618.17","","23,618.17"
"030:5600","","ER OASDI","","878.86",""
"030:5600","","ER Medicare","","205.53",""
"030:5600","TOTALS",,"","1,084.39","","1,084.39"
"030:5800","K12","S125 Dental","","","223.30"
"030:5800","K16","S125 Dep Care","","","84.00"
"030:5800","K17","S125 Vision","","","13.75"
"030:5800","K19","S125 EE Vol Life","","","11.34"
"030:5800","K20","S125 ES Vol Life","","","4.50"
"030:5800","K21","S125 Child Vol Life","","","5.84"
"030:5800","K22","S125 Health","","","1,578.33"
"030:5800","TOTALS",,"","","1,921.06","-1,921.06"
"039:5100","E01","Regular","70.25","1,545.50",""
"039:5100","E10","Salary","","58,503.33",""
"039:5100","E26","Other Taxable Earnings","","4,270.53",""
"039:5100","E90","Housing Allowance","","14,667.81",""
"039:5100","TOTALS",,"70.25","78,987.17","","78,987.17"
"039:5600","","ER OASDI","","834.61",""
"039:5600","","ER Medicare","","195.21",""
"039:5600","TOTALS",,"","1,029.82","","1,029.82"
"039:5800","K12","S125 Dental","","","226.50"
"039:5800","K17","S125 Vision","","","21.75"
"039:5800","K19","S125 EE Vol Life","","","4.17"
"039:5800","K22","S125 Health","","","1,208.52"
"039:5800","K50","HSA Single","","","387.50"
"039:5800","TOTALS",,"","","1,848.44","-1,848.44"
"041:5100","E10","Salary","","5,024.13",""
"041:5100","TOTALS",,"","5,024.13","","5,024.13"
"041:5600","","ER OASDI","","308.03",""
"041:5600","","ER Medicare","","72.03",""
"041:5600","TOTALS",,"","380.06","","380.06"
"041:5800","K12","S125 Dental","","","50.76"
"041:5800","K17","S125 Vision","","","5.25"
"041:5800","TOTALS",,"","","56.01","-56.01"
"042:5100","E01","Regular","219","9,669.49",""
"042:5100","E10","Salary","","2,913.76",""
"042:5100","E90","Housing Allowance","200","13,140.50",""
"042:5100","TOTALS",,"419","25,723.75","","25,723.75"
"042:5600","","ER OASDI","","774.75",""
"042:5600","","ER Medicare","","181.20",""
"042:5600","TOTALS",,"","955.95","","955.95"
"042:5800","K12","S125 Dental","","","33.84"
"042:5800","K17","S125 Vision","","","3.50"
"042:5800","K50","HSA Single","","","50.00"
"042:5800","TOTALS",,"","","87.34","-87.34"
"043:5100","E01","Regular","300.13","5,758.18",""
"043:5100","E10","Salary","","12,081.58",""
"043:5100","E30","Stipend","6","70,669.87",""
"043:5100","E90","Housing Allowance","","4,923.66",""
"043:5100","TOTALS",,"306.13","93,433.29","","93,433.29"
"043:5600","","ER OASDI","","5,060.06",""
"043:5600","","ER Medicare","","1,183.39",""
"043:5600","TOTALS",,"","6,243.45","","6,243.45"
"043:5800","K12","S125 Dental","","","195.74"
"043:5800","K16","S125 Dep Care","","","224.00"
"043:5800","K17","S125 Vision","","","18.00"
"043:5800","K19","S125 EE Vol Life","","","33.75"
"043:5800","K20","S125 ES Vol Life","","","0.23"
"043:5800","K21","S125 Child Vol Life","","","5.11"
"043:5800","K22","S125 Health","","","1,791.60"
"043:5800","K51","HSA Family","","","201.00"
"043:5800","TOTALS",,"","","2,469.43","-2,469.43"
"045:5100","E10","Salary","","15,784.68",""
"045:5100","E25","Insurance Allowance","","698.46",""
"045:5100","E27","Automobile Allowance","","300.00",""
"045:5100","E90","Housing Allowance","","4,126.21",""
"045:5100","TOTALS",,"","20,909.35","","20,909.35"
"045:5600","","ER OASDI","","385.68",""
"045:5600","","ER Medicare","","90.21",""
"045:5600","TOTALS",,"","475.89","","475.89"
"045:5800","K12","S125 Dental","","","156.90"
"045:5800","K17","S125 Vision","","","12.00"
"045:5800","K19","S125 EE Vol Life","","","12.95"
"045:5800","K21","S125 Child Vol Life","","","1.46"
"045:5800","K22","S125 Health","","","583.08"
"045:5800","K50","HSA Single","","","300.00"
"045:5800","K51","HSA Family","","","100.00"
"045:5800","TOTALS",,"","","1,166.39","-1,166.39"
"048:5100","E10","Salary","","14,978.38",""
"048:5100","E25","Insurance Allowance","","343.15",""
"048:5100","E90","Housing Allowance","","5,437.50",""
"048:5100","TOTALS",,"","20,759.03","","20,759.03"
"048:5600","","ER OASDI","","483.84",""
"048:5600","","ER Medicare","","113.16",""
"048:5600","TOTALS",,"","597.00","","597.00"
"048:5800","K12","S125 Dental","","","101.52"
"048:5800","K17","S125 Vision","","","10.50"
"048:5800","TOTALS",,"","","112.02","-112.02"
"052:5100","E10","Salary","","18,522.14",""
"052:5100","E17","Severance","","2,458.75",""
"052:5100","E90","Housing Allowance","","6,728.80",""
"052:5100","TOTALS",,"","27,709.69","","27,709.69"
"052:5600","","ER OASDI","","853.36",""
"052:5600","","ER Medicare","","199.56",""
"052:5600","TOTALS",,"","1,052.92","","1,052.92"
"052:5800","K12","S125 Dental","","","175.74"
"052:5800","K16","S125 Dep Care","","","420.00"
"052:5800","K17","S125 Vision","","","16.50"
"052:5800","K19","S125 EE Vol Life","","","0.90"
"052:5800","K22","S125 Health","","","772.65"
"052:5800","K50","HSA Single","","","85.00"
"052:5800","K51","HSA Family","","","2.00"
"052:5800","TOTALS",,"","","1,472.79","-1,472.79"
"061:5600","","ER OASDI","","716.35",""
"061:5600","","ER Medicare","","167.55",""
"061:5600","TOTALS",,"","883.90","","883.90"
"061:5800","K12","S125 Dental","","","352.28"
"061:5800","K17","S125 Vision","","","25.50"
"061:5800","K19","S125 EE Vol Life","","","25.44"
"061:5800","K20","S125 ES Vol Life","","","3.87"
"061:5800","K21","S125 Child Vol Life","","","1.46"
"061:5800","K22","S125 Health","","","2,055.03"
"061:5800","K50","HSA Single","","","30.00"
"061:5800","K51","HSA Family","","","880.02"
"061:5800","TOTALS",,"","","3,373.60","-3,373.60"
"061:6180","E01","Regular","3","45.00",""
"061:6180","E10","Salary","","23,265.46",""
"061:6180","E90","Housing Allowance","","9,466.43",""
"061:6180","TOTALS",,"3","32,776.89","","32,776.89"
"061:6210","E10","Salary","","6,754.31",""
"061:6210","E30","Stipend","","780.00",""
"061:6210","E90","Housing Allowance","","3,828.34",""
"061:6210","TOTALS",,"","11,362.65","","11,362.65"
"070:    ","D53","Misc Payment","","","313.78"
"070:    ","TOTALS",,"","","313.78","-313.78"
"070:5100","E10","Salary","","28,287.96",""
"070:5100","E17","Severance","","3,810.63",""
"070:5100","TOTALS",,"","32,098.59","","32,098.59"
"070:5600","","ER OASDI","","1,871.40",""
"070:5600","","ER Medicare","","437.66",""
"070:5600","TOTALS",,"","2,309.06","","2,309.06"
"070:5800","K12","S125 Dental","","","306.26"
"070:5800","K17","S125 Vision","","","28.50"
"070:5800","K19","S125 EE Vol Life","","","107.30"
"070:5800","K20","S125 ES Vol Life","","","26.80"
"070:5800","K21","S125 Child Vol Life","","","5.84"
"070:5800","K22","S125 Health","","","1,314.84"
"070:5800","K51","HSA Family","","","75.00"
"070:5800","TOTALS",,"","","1,864.54","-1,864.54"
"071:    ","D80","Tithes/Offerings","","","300.00"
"071:    ","TOTALS",,"","","300.00","-300.00"
"071:5100","E01","Regular","190","2,974.75",""
"071:5100","E07","Holiday","82","1,823.78",""
"071:5100","E10","Salary","","28,671.72",""
"071:5100","E90","Housing Allowance","","1,705.86",""
"071:5100","TOTALS",,"272","35,176.11","","35,176.11"
"071:5600","","ER OASDI","","2,043.36",""
"071:5600","","ER Medicare","","477.87",""
"071:5600","TOTALS",,"","2,521.23","","2,521.23"
"071:5800","K12","S125 Dental","","","186.12"
"071:5800","K17","S125 Vision","","","19.25"
"071:5800","K19","S125 EE Vol Life","","","31.15"
"071:5800","K20","S125 ES Vol Life","","","1.35"
"071:5800","K50","HSA Single","","","275.00"
"071:5800","TOTALS",,"","","512.87","-512.87"
"073:5100","E01","Regular","2,099.35","39,315.16",""
"073:5100","E02","Overtime","43.58","1,194.20",""
"073:5100","E04","PTO - Paid Time Off","48","931.20",""
"073:5100","E07","Holiday","568","10,733.20",""
"073:5100","E10","Salary","","9,213.75",""
"073:5100","E92","Other Earnings Non Taxable","","240.00",""
"073:5100","TOTALS",,"2,758.93","61,627.51","","61,627.51"
"073:5600","","ER OASDI","","3,693.92",""
"073:5600","","ER Medicare","","863.89",""
"073:5600","TOTALS",,"","4,557.81","","4,557.81"
"073:5800","K12","S125 Dental","","","666.86"
"073:5800","K17","S125 Vision","","","53.54"
"073:5800","K19","S125 EE Vol Life","","","2.28"
"073:5800","K20","S125 ES Vol Life","","","1.12"
"073:5800","K22","S125 Health","","","1,024.12"
"073:5800","K50","HSA Single","","","60.00"
"073:5800","TOTALS",,"","","1,807.92","-1,807.92"
"075:5100","E01","Regular","544.75","7,420.65",""
"075:5100","E02","Overtime","13","214.50",""
"075:5100","E10","Salary","","8,898.75",""
"075:5100","TOTALS",,"557.75","16,533.90","","16,533.90"
"075:5600","","ER OASDI","","932.10",""
"075:5600","","ER Medicare","","218.01",""
"075:5600","TOTALS",,"","1,150.11","","1,150.11"
"075:5800","K12","S125 Dental","","","124.98"
"075:5800","K17","S125 Vision","","","11.25"
"075:5800","K19","S125 EE Vol Life","","","9.37"
"075:5800","K20","S125 ES Vol Life","","","20.83"
"075:5800","K21","S125 Child Vol Life","","","1.46"
"075:5800","K22","S125 Health","","","911.98"
"075:5800","K51","HSA Family","","","420.00"
"075:5800","TOTALS",,"","","1,499.87","-1,499.87"
"077:5100","E01","Regular","109","2,796.29",""
"077:5100","E10","Salary","","2,789.59",""
"077:5100","E92","Other Earnings Non Taxable","","60.00",""
"077:5100","TOTALS",,"109","5,645.88","","5,645.88"
"077:5600","","ER OASDI","","346.31",""
"077:5600","","ER Medicare","","80.99",""
"077:5600","TOTALS",,"","427.30","","427.30"
"083:5100","E01","Regular","138.35","2,126.72",""
"083:5100","E10","Salary","","69,536.47",""
"083:5100","E26","Other Taxable Earnings","","900.00",""
"083:5100","E90","Housing Allowance","","6,463.49",""
"083:5100","TOTALS",,"138.35","79,026.68","","79,026.68"
"083:5600","","ER OASDI","","3,307.00",""
"083:5600","","ER Medicare","","773.41",""
"083:5600","TOTALS",,"","4,080.41","","4,080.41"
"083:5800","D50","Colonial Coverage","","","63.42"
"083:5800","K12","S125 Dental","","","613.66"
"083:5800","K17","S125 Vision","","","47.75"
"083:5800","K19","S125 EE Vol Life","","","310.12"
"083:5800","K20","S125 ES Vol Life","","","16.99"
"083:5800","K21","S125 Child Vol Life","","","8.76"
"083:5800","K22","S125 Health","","","2,822.47"
"083:5800","K50","HSA Single","","","25.00"
"083:5800","K51","HSA Family","","","1,568.25"
"083:5800","TOTALS",,"","","5,476.42","-5,476.42"
"1130","C01","Checking","","","386,506.74"
"1130","C02","Checking 2","","","87,033.79"
"1130","C03","Checking 3","","","1,388.58"
"1130","C04","Checking 4","","","112.50"
"1130","S01","Savings","","","21,910.89"
"1130","S02","Savings 2","","","100.00"
"1130","","Net Payroll","","","65,561.31"
"1130","","Tax Impound","","","138,956.23"
"1130","TOTALS",,"","","701,570.04","-701,570.04"
"2152","P02","403B - Vanguard","","","30,509.24"
"2152","TOTALS",,"","","30,509.24","-30,509.24"
"2154","K15","S125 Flex","","","1,435.00"
"2154","TOTALS",,"","","1,435.00","-1,435.00"
"TOTALS",,,"5,899.14","764,764.07","764,764.07",""
